spring.application.name=task-management
spring.datasource.username=root
spring.datasource.password=12673hassan
spring.datasource.url=jdbc:mysql://localhost:3306/task-management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

